{
  "name": "transit-departures-widget",
  "description": "Build a realtime transit departures tool from GTFS and GTFS-Realtime.",
  "version": "2.7.0",
  "keywords": [
    "transit",
    "gtfs",
    "transportation",
    "gtfs-rt",
    "gtfs-realtime"
  ],
  "private": false,
  "author": "Brendan Nee <brendan@blinktag.com>",
  "homepage": "https://github.com/BlinkTagInc/transit-departures-widget",
  "bugs": {
    "url": "https://github.com/BlinkTagInc/transit-departures-widget"
  },
  "repository": "git://github.com/BlinkTagInc/transit-departures-widget",
  "contributors": [
    "Wojciech Kulesza <wojciech.kulesza@goeuropa.eu>",
    "eMerzh"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "postbuild": "node scripts/postinstall.js",
    "start": "node ./dist/app",
    "prepare": "husky && npm run build",
    "postinstall": "node scripts/postinstall.js"
  },
  "bin": {
    "transit-departures-widget": "dist/bin/transit-departures-widget.js"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "accessible-autocomplete": "^3.0.1",
    "express": "^5.2.1",
    "gtfs": "^4.18.3",
    "gtfs-realtime-pbf-js-module": "^1.0.0",
    "i18n": "^0.15.3",
    "js-beautify": "^1.15.4",
    "lodash-es": "^4.17.23",
    "pbf": "^4.0.1",
    "pretty-error": "^4.0.0",
    "pug": "^3.0.3",
    "sanitize-filename": "^1.6.3",
    "sqlstring-sqlite": "^0.1.1",
    "timer-machine": "^1.1.0",
    "toposort": "^2.0.2",
    "untildify": "^6.0.0",
    "yargs": "^18.0.0",
    "yoctocolors": "^2.1.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/i18n": "^0.13.12",
    "@types/js-beautify": "^1.14.3",
    "@types/lodash-es": "^4.17.12",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24",
    "@types/pug": "^2.0.10",
    "@types/timer-machine": "^1.1.3",
    "@types/toposort": "^2.0.7",
    "@types/yargs": "^17.0.35",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">= 14.15.4"
  },
  "release-it": {
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/keep-a-changelog": {
        "filename": "CHANGELOG.md"
      }
    },
    "hooks": {
      "after:bump": "npm run build"
    }
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "lint-staged": {
    "*.js": "prettier --write",
    "*.ts": "prettier --write",
    "*.json": "prettier --write"
  }
}
